{
  "name": "@monorepo/ansible",
  "version": "0.1.0",
  "description": "Ansible environment management package",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "epic-postinstall",
    "lint": "source ./.venv/bin/activate && ansible-lint",
    "test": "echo \"tests: to be implemented\" && exit 0",
    "clean": "epic-postinstall --uninstall && rimraf .venv node_modules roles/galaxy .ansible .turbo",
    "configure": "ansible-playbook -i inventories/dynamic_inventory.py playbooks/site.yml",
    "deploy-infra-configure": "pnpm run configure"
  },
  "dependencies": {},
  "devDependencies": {
    "@repo/epic-postinstall": "workspace:*",
    "rimraf": "^6.0.1"
  }
}
